*,
*:before,
*:after {
	box-sizing: border-box; 
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: sans-serif;
	line-height: 1.6em;
	color: $text-color-dark;
	margin: 0;
}

.page-wrapper {
	max-width: 1040px;
	margin: 0 auto;
}

.header-main {
	@include clearfix;
	padding: 20px 0;
}

.section-stage {
	background: #202020;
	width: 100%;
	height: 500px;
}

.main {
	transition: right 0.25s ease-in-out;
	position: relative;
	right: 0;
	&.open {
		right: 280px;
	}
}
