<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Off-canvas Plugin Demo</title>
<link href="main.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="source/js/vendor/modernizr.js"></script>
<script src="source/js/main.js"></script>
</head>

<body>
<div class="main">
  <header class="header-main">
    <div class="page-wrapper">
      <button class="button-nav-toggle"><span class="icon">&#9776;</span> Menu</button>
    </div>
  </header>
  <section class="section-stage"><h1 style="padding:30px auto;color:#fff; text-align:center">jQuery Off-canvas Plugin Demo</h1><div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></section>
  <div class="page-wrapper">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula magna, fringilla sed lorem eget, aliquam pulvinar arcu. Mauris vitae orci at ex suscipit lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eleifend augue non diam luctus tincidunt. Aenean blandit scelerisque arcu, quis accumsan purus pretium cursus. Cras maximus ultrices risus eu malesuada. Vivamus finibus ut nibh nec sodales. Mauris volutpat non tortor quis finibus. Integer id pulvinar mi, vel accumsan neque. In malesuada, nulla vel posuere cursus, nunc leo convallis nunc, sit amet euismod ligula sapien eget enim. Mauris semper pulvinar ipsum in porta.</p>
    <p>Sed gravida mauris et fermentum ultrices. Sed sagittis imperdiet erat, et rhoncus felis venenatis at. Nam vel sagittis turpis. Nulla non tincidunt nibh. Phasellus vulputate facilisis ipsum, sit amet consequat sapien viverra a. Praesent eget sodales risus. Cras vitae tincidunt odio, sit amet auctor orci.</p>
    <p>Nunc eu magna suscipit, fringilla diam mattis, dictum orci. Donec pretium felis id elit pretium commodo. Mauris scelerisque risus vel nulla fermentum, id accumsan justo ullamcorper. Aliquam tempus, lectus eu tristique pretium, nisl est condimentum quam, ut tincidunt ex sem vitae augue. Nunc tincidunt id sapien vitae fringilla. In hac habitasse platea dictumst. Vestibulum euismod augue sem.</p>
    <p>Phasellus molestie magna at elementum blandit. Sed placerat orci orci, a aliquet ex convallis vitae. Vivamus nec accumsan libero. Maecenas ipsum dolor, consequat sit amet ultrices in, tincidunt vel ante. Morbi congue est lectus. Quisque sed maximus massa. Aenean dictum turpis porttitor odio accumsan pellentesque. Aliquam magna nisl, ultrices eget lacus sed, viverra maximus tortor. Duis commodo lobortis neque, et vehicula est convallis quis. Cras a nulla eu nunc convallis fermentum sed nec sem. Nam interdum rutrum sapien, quis fermentum augue volutpat in. Nulla id sapien lacus. Suspendisse ut quam tellus.</p>
    <p>Aliquam porttitor tincidunt aliquam. Aliquam tincidunt felis et lorem dapibus ornare. Aenean sed nisl sit amet ipsum dictum blandit. Nunc euismod pellentesque ipsum, at maximus est laoreet ut. Aenean sit amet aliquet sapien. Duis non porta urna. Aenean pellentesque eros eu odio vehicula congue. Vestibulum accumsan placerat odio, non rhoncus eros lacinia non. Duis imperdiet sem id erat dictum lobortis. Suspendisse quam felis, laoreet ac ultricies sed, auctor id enim. Praesent libero sapien, accumsan eu lectus ut, molestie volutpat quam. Proin venenatis scelerisque lectus, quis interdum justo congue et. Phasellus id massa aliquam, lobortis neque eu, tristique leo. Mauris ornare ex in enim dictum luctus. Donec eget tincidunt neque, ut mattis lacus. In at ligula sit amet neque pretium vehicula.</p>
  </div>
</div>
<div class="menu">
  <nav class="nav-main">
    <div class="nav-container">
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li> <a href="#">Careers</a>
          <ul>
            <li><a href="#" class="back">Main Menu</a></li>
            <li class="nav-label"><strong>JOBS IN AMERICA</strong></li>
            <li><a href="">Accountant</a></li>
            <li><a href="">Budget Analyst</a></li>
            <li><a href="">Carpenter</a></li>
            <li><a href="">Desktop Publisher</a></li>
            <li><a href="">Electrical Engineer</a></li>
            <li><a href="">Financial Analyst</a></li>
            <li><a href="">Human Resources Specialists</a></li>
            <li><a href="">Loan Officer</a></li>
            <li><a href="">Reporter</a></li>
            <li class="nav-label"><strong>JOBS IN GERMANY</strong></li>
            <li><a href="">Budget Analyst</a></li>
            <li><a href="">Carpenter</a></li>
            <li><a href="">Electrical Engineer</a></li>
            <li><a href="">Financial Analyst</a></li>
            <li><a href="">Human Resources Specialists</a></li>
            <li><a href="">Loan Officer</a></li>
          </ul>
        </li>
        <li><a href="">Downloads</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </nav>
</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
